:root {
  --clr-primary-lightCyan: hsl(193, 38%, 86%, 0.8);
  --clr-primary-neonGreen: hsl(150, 100%, 66%);

  /* NEUTRAL COLOR */
  --clr-neutral-grayishBlue: hsl(217, 19%, 38%);
  --clr-neutral-darkGrayishBlue: hsl(217, 19%, 24%);
  --clr-neutral-darkBlue: hsl(218, 23%, 16%);

  /* FONT SIZES */

  --fs-quote: 1.75rem;

  /* FONT FAMILY */
  --ff-manrope: "Manrope", sans-serif;
}

body {
  background: var(--clr-neutral-darkBlue);
}
.container {
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  place-content: center;
}
.wrapper {
  padding: 1.125rem;
  max-width: 400px;
}
.card {
  min-width: 320px;
  margin-top: -6.5rem;
  position: relative;
  background: var(--clr-neutral-darkGrayishBlue);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
}

.advice__number {
  color: var(--clr-primary-neonGreen);
  font-family: var(--ff-manrope);
  font-size: 0.8rem;
  letter-spacing: 3px;
  font-size: 400;
  text-transform: uppercase;
}

.advice {
  padding: 10px;
  line-height: 1.2;
  color: hsla(197, 41%, 86%, 0.733);
  font-size: var(--fs-quote);
}
.btn {
  position: absolute;
  border: none;
  background: var(--clr-primary-neonGreen);
  cursor: pointer;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  bottom: -10%;
}
.btn:hover {
  filter: drop-shadow(0 0 10px var(--clr-primary-neonGreen));
}
.divider {
  padding-bottom: 3rem;
}

@media (width >= 768px) {
  .wrapper {
    
    max-width: 600px;
  }
  .card {
    margin-top: 0;
  }
}
